server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://expense-backend:8080/;  # Change this to your backend service URL in Docker network
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
